 // my code
 public:
    void sort012(int arr[], int n)
    {
       int s=0; int e= n-1;int count =0;
       while( s<e)
       {
           if( arr[s]==0&& s<e)
           {
               s++;
               count++;
           }
           if(arr[e]==( 1||2)&& s<e)
           {
               e--;
           }
           if( arr[e]==0 && arr[s]== 1||2)
           {
               swap( arr[s], arr[e]);
               s++;
               count++;
               e--;
           }
       }
       int i= count-1 ;
       int j= n-1;
       while(i<j )
       {
           if( arr[i]==1&& i<j)
           {
               i++;
           }
           if(arr[j]==( 2)&& i<j)
           {
               j--;
           }
           if( arr[j]==1 && arr[i]== 2&& i<j)
           {
               swap( arr[i], arr[j]);
               i++;
               j--;
           }
       }
      
    }
    // optimized code
    public:
   void sort012(int a[], int n)
   {
       // code here 
       int left=0;
       int mid=0;
       int high=n-1;
       while(mid<=high){
           if(a[mid]==0){
               swap(a[mid],a[left]);
               left++;
               mid++;
           }
           else if(a[mid]==1){
               mid++;
           }
           else{
               swap(a[mid],a[high]);
               high--;
           }
       }
   }
